{
  "name": "kiara-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:memory": "node scripts/test_memory.js",
    "certify:gemini-session": "node scripts/run-gemini-session-certification.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@imagekit/nodejs": "^7.7.0",
    "@pinecone-database/pinecone": "^1.0.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.18.1",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "nodemon": "^3.1.14",
    "redis": "^4.6.13",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "twilio": "^4.13.0",
    "xss-clean": "^0.1.1"
  },
  "overrides": {
    "tar": ">=7.5.11",
    "js-yaml": "^4.1.2",
    "braces": "^3.0.3",
    "node-notifier": "^8.0.1"
  }
}
